{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=EMANUELJOSE\\SQLEXPRESS;Database=MediHealth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "myApp",
    "Audience": "myAppUser"
  }
}
